I"ª<style>
  #alphabet-nav { margin:1em 0 1em 0; padding: 0px; }
  #alphabet-nav a { display:inline-block;padding: 0.2em 0.5em; margin: 0.1em; }
  .alphabet-item { display:flex; flex-direction:row; flex-wrap:nowrap; }
  .alphabet-item-img img { width:120px; margin:0.5em; }
  .alphabet-item-img img { margin:0.5em; }
</style>

<div class="container">
     <div class="row">
	      
       <div class="col-md-12">
		<h2>Alfabeto</h2>

		
		<div id="alphabet-nav">
		    <a href="#" rel="a" class="letter btn btn-primary">A</a>
		    <a href="#" rel="b" class="letter btn btn-primary">B</a>
		    <a href="#" rel="c" class="letter btn btn-primary">C</a>
		    <a href="#" rel="d" class="letter btn btn-primary">D</a>
		    <a href="#" rel="e" class="letter btn btn-primary">E</a>
		    <a href="#" rel="f" class="letter btn btn-primary">F</a>
		    <a href="#" rel="g" class="letter btn btn-primary">G</a>
		    <a href="#" rel="h" class="letter btn btn-primary">H</a>
		    <a href="#" rel="i" class="letter btn btn-primary">I</a>
		    <a href="#" rel="j" class="letter btn btn-primary">J</a>
		    <a href="#" rel="l" class="letter btn btn-primary">L</a>
		    <a href="#" rel="m" class="letter btn btn-primary">M</a>
		    <a href="#" rel="mi" class="letter btn btn-primary">Mi</a>
		    <a href="#" rel="n" class="letter btn btn-primary">N</a>
		    <a href="#" rel="o" class="letter btn btn-primary">O</a>
		    <a href="#" rel="p" class="letter btn btn-primary">P</a>
		    <a href="#" rel="q" class="letter btn btn-primary">Q</a>
		    <a href="#" rel="r" class="letter btn btn-primary">R</a>
		    <a href="#" rel="s" class="letter btn btn-primary">S</a>
		    <a href="#" rel="t" class="letter btn btn-primary">T</a>
		    <a href="#" rel="u" class="letter btn btn-primary">U</a>
		    <a href="#" rel="v" class="letter btn btn-primary">V</a>
		    <a href="#" rel="w" class="letter btn btn-primary">W</a>
		    <a href="#" rel="x" class="letter btn btn-primary">X</a>
		    <a href="#" rel="y" class="letter btn btn-primary">Y</a>
		    <a href="#" rel="z" class="letter btn btn-primary">Z</a>
		</div>

		<div id="alphabet-list">
		
		<!--
			
		-->
		</div>
		
		
		<script>
		jQuery(document).ready(function(){
		 var list =  [{"image":"breve-a-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"min√∫scula"},{"image":"breve-a-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"min√∫scula"},{"image":"breve--a-lower3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"min√∫scula"},{"image":"breve-a-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"min√∫scula"},{"image":"breve-a-lower-4.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"min√∫scula"},{"image":"breve-a-lower-5.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"min√∫scula"},{"image":"breve-a-lower-6.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"min√∫scula"},{"image":"breve-a-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"may√∫scula"},{"image":"breve-a-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"a","case":"may√∫scula"},{"image":"breve-b-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"b","case":"min√∫scula"},{"image":"breve-b-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"b","case":"min√∫scula"},{"image":"breve-b-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"b","case":"min√∫scula"},{"image":"breve-b-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"b","case":"may√∫scula"},{"image":"breve-c-lower-1b.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"c","case":"min√∫scula"},{"image":"breve-c-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"c","case":"min√∫scula"},{"image":"breve-c-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"c","case":"min√∫scula"},{"image":"breve-c-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"c","case":"min√∫scula"},{"image":"breve-c-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"c","case":"may√∫scula"},{"image":"breve-d-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"d","case":"min√∫scula"},{"image":"breve-d-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"d","case":"min√∫scula"},{"image":"breve-d-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"d","case":"min√∫scula"},{"image":"breve-d-lower-4.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"d","case":"min√∫scula"},{"image":"breve-d-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"d","case":"may√∫scula"},{"image":"breve-d-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"d","case":"may√∫scula"},{"image":"breve-e-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"e","case":"min√∫scula"},{"image":"breve-e-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"e","case":"min√∫scula"},{"image":"breve-e-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"e","case":"min√∫scula"},{"image":"breve-e-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"e","case":"may√∫scula"},{"image":"breve-e-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"e","case":"may√∫scula"},{"image":"breve-g-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"g","case":"min√∫scula"},{"image":"breve-g-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"g","case":"min√∫scula"},{"image":"breve-h-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"h","case":"min√∫scula"},{"image":"breve-h-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"h","case":"min√∫scula"},{"image":"breve-h-lower-3b.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"h","case":"min√∫scula"},{"image":"breve-h-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"h","case":"min√∫scula"},{"image":"breve-h-lower-4.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"h","case":"min√∫scula"},{"image":"breve-h-lower-5.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"h","case":"min√∫scula"},{"image":"breve-i-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"i","case":"min√∫scula"},{"image":"breve-i-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"i","case":"min√∫scula"},{"image":"breve-i-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"i","case":"min√∫scula"},{"image":"breve-i-lower-4.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"i","case":"min√∫scula"},{"image":"breve-j-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"j","case":"min√∫scula"},{"image":"breve-j-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"j","case":"min√∫scula"},{"image":"breve-j-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"j","case":"may√∫scula"},{"image":"breve-j-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"j","case":"may√∫scula"},{"image":"breve-j-upper-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"j","case":"may√∫scula"},{"image":"breve-l-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"l","case":"min√∫scula"},{"image":"breve-l-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"l","case":"min√∫scula"},{"image":"breve-l-upper-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"l","case":"may√∫scula"},{"image":"breve-l-upper-4.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"l","case":"may√∫scula"},{"image":"breve-m-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"m","case":"min√∫scula"},{"image":"breve-m-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"m","case":"min√∫scula"},{"image":"breve-m-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"m","case":"may√∫scula"},{"image":"breve-m-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"m","case":"may√∫scula"},{"image":"breve-n-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"n","case":"min√∫scula"},{"image":"breve-n-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"n","case":"min√∫scula"},{"image":"breve-n-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"n","case":"min√∫scula"},{"image":"breve-n-lower-4.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"n","case":"min√∫scula"},{"image":"breve-n-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"n","case":"may√∫scula"},{"image":"breve-n-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"n","case":"may√∫scula"},{"image":"breve-o-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"o","case":"min√∫scula"},{"image":"breve-o-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"o","case":"may√∫scula"},{"image":"breve-p-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"p","case":"min√∫scula"},{"image":"breve-p-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"p","case":"min√∫scula"},{"image":"breve-p-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"p","case":"min√∫scula"},{"image":"breve-p-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"p","case":"may√∫scula"},{"image":"breve-p-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"p","case":"may√∫scula"},{"image":"breve-p-upper-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"p","case":"may√∫scula"},{"image":"breve-p-upper-4.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"p","case":"may√∫scula"},{"image":"breve-q-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"q","case":"min√∫scula"},{"image":"breve-q-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"q","case":"min√∫scula"},{"image":"breve-r-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"r","case":"min√∫scula"},{"image":"breve-r-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"r","case":"may√∫scula"},{"image":"breve-s-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"s","case":"min√∫scula"},{"image":"breve-s-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"s","case":"min√∫scula"},{"image":"breve-s-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"s","case":"may√∫scula"},{"image":"breve-s-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"s","case":"may√∫scula"},{"image":"breve-s-upper-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"s","case":"may√∫scula"},{"image":"breve-t-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"t","case":"min√∫scula"},{"image":"breve-t-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"t","case":"min√∫scula"},{"image":"breve--t-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"t","case":"min√∫scula"},{"image":"breve-t-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"t","case":"may√∫scula"},{"image":"breve-u-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"u","case":"min√∫scula"},{"image":"breve-u-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"u","case":"min√∫scula"},{"image":"breve-u-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"u","case":"may√∫scula"},{"image":"breve-v-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"v","case":"min√∫scula"},{"image":"breve-v-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"v","case":"min√∫scula"},{"image":"breve-v-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"v","case":"min√∫scula"},{"image":"breve-x-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"x","case":"min√∫scula"},{"image":"breve-x-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"x","case":"min√∫scula"},{"image":"breve-x-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"x","case":"min√∫scula"},{"image":"breve-x-lower-4.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"x","case":"min√∫scula"},{"image":"breve-y-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"y","case":"min√∫scula"},{"image":"breve-y-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"y","case":"min√∫scula"},{"image":"breve-y-lower-3.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"y","case":"min√∫scula"},{"image":"breve-y-upper-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"y","case":"may√∫scula"},{"image":"breve-y-upper-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"y","case":"may√∫scula"},{"image":"breve-z-lower-1.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"z","case":"min√∫scula"},{"image":"breve-z-lower-2.jpg","manuscript":"Breve Tratado de Doctrina Christiana...","identifier":"breve","letter":"z","case":"min√∫scula"},{"image":"hacienda-a-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"a","case":"min√∫scula"},{"image":"hacienda-a-lower-examples.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"a","case":"min√∫scula"},{"image":"hacienda-a-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"a","case":"min√∫scula"},{"image":"hacienda-a-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"a","case":"min√∫scula"},{"image":"hacienda-a-upper-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"a","case":"may√∫scula"},{"image":"hacienda-a-upper-sm-it2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"a","case":"may√∫scula"},{"image":"hacienda-a-upper-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"a","case":"may√∫scula"},{"image":"hacienda-c-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"c","case":"min√∫scula"},{"image":"hacienda-c-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"c","case":"min√∫scula"},{"image":"hacienda-c-upper-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"c","case":"may√∫scula"},{"image":"hacienda-c-upper-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"c","case":"may√∫scula"},{"image":"hacienda-c-upper-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"c","case":"may√∫scula"},{"image":"hacienda-d-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"d","case":"min√∫scula"},{"image":"hacienda-d-lower-examples1.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"d","case":"min√∫scula"},{"image":"hacienda-d-lower-sm-it2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"d","case":"min√∫scula"},{"image":"hacienda-d-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"d","case":"min√∫scula"},{"image":"hacienda-d-upper-example2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"d","case":"may√∫scula"},{"image":"hacienda-d-upper-example3.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"d","case":"may√∫scula"},{"image":"hacienda-d-upper-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"d","case":"may√∫scula"},{"image":"hacienda-e-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"e","case":"min√∫scula"},{"image":"hacienda-e-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"e","case":"min√∫scula"},{"image":"hacienda-e-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"e","case":"min√∫scula"},{"image":"hacienda-e-upper-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"e","case":"may√∫scula"},{"image":"hacienda-e-upper-example.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"e","case":"may√∫scula"},{"image":"hacienda-g-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"g","case":"min√∫scula"},{"image":"hacienda-g-lower-example1.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"g","case":"min√∫scula"},{"image":"hacienda-g-lower-example2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"g","case":"min√∫scula"},{"image":"hacienda-g-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"g","case":"min√∫scula"},{"image":"hacienda-h-lower-example.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"h","case":"min√∫scula"},{"image":"hacienda-h-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"h","case":"min√∫scula"},{"image":"hacienda-i-lower-brown2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"i","case":"min√∫scula"},{"image":"hacienda-i-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"i","case":"min√∫scula"},{"image":"hacienda-i-lower-lg-it2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"i","case":"min√∫scula"},{"image":"hacienda-i-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"i","case":"min√∫scula"},{"image":"hacienda-i-lower-sm-it2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"i","case":"min√∫scula"},{"image":"hacienda-i-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"i","case":"min√∫scula"},{"image":"hacienda-j-upper-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"j","case":"may√∫scula"},{"image":"hacienda-l-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"l","case":"min√∫scula"},{"image":"hacienda-l-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"l","case":"min√∫scula"},{"image":"hacienda-l-upper-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"l","case":"may√∫scula"},{"image":"hacienda-m-example-2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"m","case":"example"},{"image":"hacienda-m-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"m","case":"min√∫scula"},{"image":"hacienda-m-lower-example1.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"m","case":"min√∫scula"},{"image":"hacienda-m-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"m","case":"min√∫scula"},{"image":"hacienda-m-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"m","case":"min√∫scula"},{"image":"hacienda-m-upper-sm-it2.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"m","case":"may√∫scula"},{"image":"hacienda-m-upper-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"m","case":"may√∫scula"},{"image":"hacienda-n-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"n","case":"min√∫scula"},{"image":"hacienda-n-lower-example.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"n","case":"min√∫scula"},{"image":"hacienda-n-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"n","case":"min√∫scula"},{"image":"hacienda-n-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"n","case":"min√∫scula"},{"image":"hacienda-o-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"o","case":"min√∫scula"},{"image":"hacienda-o-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"o","case":"min√∫scula"},{"image":"hacienda-o-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"o","case":"min√∫scula"},{"image":"hacienda-p-lower-example.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"p","case":"min√∫scula"},{"image":"hacienda-p-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"p","case":"min√∫scula"},{"image":"hacienda-p-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"p","case":"min√∫scula"},{"image":"hacienda-p-upper-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"p","case":"may√∫scula"},{"image":"hacienda-q-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"q","case":"min√∫scula"},{"image":"hacienda-q-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"q","case":"min√∫scula"},{"image":"hacienda-q-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"q","case":"min√∫scula"},{"image":"hacienda-r-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"r","case":"min√∫scula"},{"image":"hacienda-r-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"r","case":"min√∫scula"},{"image":"hacienda-s-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"s","case":"min√∫scula"},{"image":"hacienda-s-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"s","case":"min√∫scula"},{"image":"hacienda-s-upper-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"s","case":"may√∫scula"},{"image":"hacienda-t-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"t","case":"min√∫scula"},{"image":"hacienda-t-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"t","case":"min√∫scula"},{"image":"hacienda-t-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"t","case":"min√∫scula"},{"image":"hacienda-u-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"u","case":"min√∫scula"},{"image":"hacienda-u-lower-example.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"u","case":"min√∫scula"},{"image":"hacienda-u-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"u","case":"min√∫scula"},{"image":"hacienda-u-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"u","case":"min√∫scula"},{"image":"hacienda-u-upper-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"u","case":"may√∫scula"},{"image":"hacienda-v-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"v","case":"min√∫scula"},{"image":"hacienda-x-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"x","case":"min√∫scula"},{"image":"hacienda-x-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"x","case":"min√∫scula"},{"image":"hacienda-x-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"x","case":"min√∫scula"},{"image":"hacienda-y-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"y","case":"min√∫scula"},{"image":"hacienda-y-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"y","case":"min√∫scula"},{"image":"hacienda-z-lower-brown.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"z","case":"min√∫scula"},{"image":"hacienda-z-lower-example.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"z","case":"min√∫scula"},{"image":"hacienda-z-lower-lg-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"z","case":"min√∫scula"},{"image":"hacienda-z-lower-sm-it.jpg","manuscript":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","identifier":"hacienda","letter":"z","case":"min√∫scula"},{"image":"mexland-a-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"a","case":"min√∫scula"},{"image":"mexland-a-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"a","case":"min√∫scula"},{"image":"mexland-a-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"a","case":"may√∫scula"},{"image":"mexland-a-upper-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"a","case":"may√∫scula"},{"image":"mexland-b-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"b","case":"min√∫scula"},{"image":"mexland-b-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"b","case":"min√∫scula"},{"image":"mexland-c-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"c","case":"min√∫scula"},{"image":"mexland-c-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"c","case":"min√∫scula"},{"image":"mexland-c-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"c","case":"may√∫scula"},{"image":"mexland-c-upper-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"c","case":"may√∫scula"},{"image":"mexland-d-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"d","case":"min√∫scula"},{"image":"mexland-d-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"d","case":"min√∫scula"},{"image":"mexland-e-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"e","case":"min√∫scula"},{"image":"mexland-e-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"e","case":"min√∫scula"},{"image":"mexland-f-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"f","case":"min√∫scula"},{"image":"mexland-f-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"f","case":"min√∫scula"},{"image":"mexland-f-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"f","case":"may√∫scula"},{"image":"mexland-f-upper-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"f","case":"may√∫scula"},{"image":"mexland-g-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"g","case":"min√∫scula"},{"image":"mexland-g-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"g","case":"min√∫scula"},{"image":"mexland-g-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"g","case":"may√∫scula"},{"image":"mexland-h-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"h","case":"min√∫scula"},{"image":"mexland-h-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"h","case":"min√∫scula"},{"image":"mexland-h-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"h","case":"may√∫scula"},{"image":"mexland-i-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"i","case":"min√∫scula"},{"image":"mexland-i-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"i","case":"min√∫scula"},{"image":"mexland-j-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"j","case":"min√∫scula"},{"image":"mexland-j-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"j","case":"may√∫scula"},{"image":"mexland-j-upper-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"j","case":"may√∫scula"},{"image":"mexland-l-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"l","case":"min√∫scula"},{"image":"mexland-l-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"l","case":"min√∫scula"},{"image":"mexland-l-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"l","case":"may√∫scula"},{"image":"mexland-m-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"m","case":"min√∫scula"},{"image":"mexland-m-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"m","case":"min√∫scula"},{"image":"mexland-n-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"n","case":"min√∫scula"},{"image":"mexland-n-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"n","case":"min√∫scula"},{"image":"mexland-n-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"n","case":"may√∫scula"},{"image":"mexland-n-upper-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"n","case":"may√∫scula"},{"image":"mexland-o-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"o","case":"min√∫scula"},{"image":"mexland-o-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"o","case":"min√∫scula"},{"image":"mexland-p-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"p","case":"min√∫scula"},{"image":"mexland-p-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"p","case":"min√∫scula"},{"image":"mexland-q-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"q","case":"min√∫scula"},{"image":"mexland-q-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"q","case":"min√∫scula"},{"image":"mexland-r-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"r","case":"min√∫scula"},{"image":"mexland-r-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"r","case":"min√∫scula"},{"image":"mexland-r-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"r","case":"may√∫scula"},{"image":"mexland-s-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"s","case":"min√∫scula"},{"image":"mexland-s-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"s","case":"min√∫scula"},{"image":"mexland-s-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"s","case":"may√∫scula"},{"image":"mexland-s-upper-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"s","case":"may√∫scula"},{"image":"mexland-t-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"t","case":"min√∫scula"},{"image":"mexland-t-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"t","case":"min√∫scula"},{"image":"mexland-u-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"u","case":"min√∫scula"},{"image":"mexland-u-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"u","case":"min√∫scula"},{"image":"mexland-x-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"x","case":"min√∫scula"},{"image":"mexland-x-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"x","case":"min√∫scula"},{"image":"mexland-x-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"x","case":"may√∫scula"},{"image":"mexland-y-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"y","case":"min√∫scula"},{"image":"mexland-y-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"y","case":"min√∫scula"},{"image":"mexland-y-upper-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"y","case":"may√∫scula"},{"image":"mexland-y-upper-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"y","case":"may√∫scula"},{"image":"mexland-z-lower-1.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"z","case":"min√∫scula"},{"image":"mexland-z-lower-2.jpg","manuscript":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","identifier":"mexland","letter":"z","case":"min√∫scula"},{"image":"trad-a-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"a","case":"min√∫scula"},{"image":"trad-a-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"a","case":"may√∫scula"},{"image":"trad-c-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"c","case":"min√∫scula"},{"image":"trad-c-other-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"c","case":"other"},{"image":"trad-e-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"e","case":"min√∫scula"},{"image":"trad-h-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"h","case":"min√∫scula"},{"image":"trad-h-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"h","case":"may√∫scula"},{"image":"trad-i-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"i","case":"may√∫scula"},{"image":"trad-l-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"l","case":"min√∫scula"},{"image":"trad-mi-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"mi","case":"min√∫scula"},{"image":"trad-m-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"m","case":"min√∫scula"},{"image":"trad-m-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"m","case":"may√∫scula"},{"image":"trad-m-upper-2.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"m","case":"may√∫scula"},{"image":"trad-n-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"n","case":"min√∫scula"},{"image":"trad-n-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"n","case":"may√∫scula"},{"image":"trad-o-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"o","case":"min√∫scula"},{"image":"trad-o-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"o","case":"may√∫scula"},{"image":"trad-p-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"p","case":"may√∫scula"},{"image":"trad-q-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"q","case":"min√∫scula"},{"image":"trad-t-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"t","case":"min√∫scula"},{"image":"trad-t-other-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"t","case":"other"},{"image":"trad-t-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"t","case":"may√∫scula"},{"image":"trad-u-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"u","case":"min√∫scula"},{"image":"trad-x-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"x","case":"min√∫scula"},{"image":"trad-x-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"x","case":"may√∫scula"},{"image":"trad-y-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"y","case":"min√∫scula"},{"image":"trad-y-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"y","case":"may√∫scula"},{"image":"trad-y-upper-2.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"y","case":"may√∫scula"},{"image":"trad-z-lower-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"z","case":"min√∫scula"},{"image":"trad-z-upper-1.jpg","manuscript":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","identifier":"traducese","letter":"z","case":"may√∫scula"}];;


		function loadList(letter) {
		  var html = "";
		  jQuery.each(list, function(i,v){
		    jQuery("#alphabet-list").empty();
		    if(v.letter == letter) {
		       html += "<div class='alphabet-item'><div class='alphabet-item-img'><img src='/translating-mesoamerica/assets/images/alphabet/"+v.image+"'/></div>\
				  <div class='alphabet-item-content'>\
					  <h3>"+v.letter+" "+v.case+"</h3>\
					  <a href='/translating-mesoamerica/"+v.identifier+".html'>"+v.manuscript+"</a>\
				  </div></div>";
		    }
		  });
		  jQuery("#alphabet-list").append(html);
		}
		
		
		 jQuery(".letter").click(function(event){
		   var rel = jQuery(this).attr('rel');
		   loadList(rel)
		   event.preventDefault();
		 });
		 
		 loadList('a')
		 
		});
		
		</script>

  
        </div>
	</div> <!-- /.row -->
</div>
<p><!-- /.container --></p>

:ET