I"o<ol>
  <li>Memoria yniz quitetl testam ͭ ͦ. ynychpohui</li>
  <li>tenpã. yni quilnamicotiazque ymicmic catzi</li>
  <li>tzintin yҫeҫe D<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>initicã yniuh o qui cuiloti</li>
  <li>que ypa<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> nintestam ͭ ͦ  ỹtleyᵔ nitechmochis</li>
  <li>ynyᵔ noeҫes quauh yc tlaocololotica<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></li>
  <li>ypalehuiloca yny manimã—————<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>.</li>
  <li>ypa ͭ <sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>mi xiuitl de 1604. aºs. o quῖ motemoliligᵔuz</li>
  <li>baҫeasme yntestam ͭ ͦ. Auh canelli ҫãnoquiz</li>
  <li>copelohuaya yᵔ quez qnineҫi ҫeximitl. auh</li>
  <li>ycoquῖmocahualtili yeycajcamiyec ynix</li>
  <li>polihui ҫayehuatl quimo cuitlahuiz yn fu<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></li>
  <li>Auhy naxcã yᵔtleyᵔ oytechnez noezes</li>
  <li>quahuitl. mochintin oyctla ocolilo que</li>
  <li>missa Z<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> cayz quimoneltililiz yᵔtotlaҫoto</li>
  <li>tzin 3ynpᵉ. Guardian fray Juan de la</li>
  <li>torre</li>
  <li>Y y ͭ <sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>pº des ͭ . Juº. catª. otlaocolilohueuey missa. 6<strong>__</strong>___</li>
  <li>Y lmpºasteua ͭ. catª. yua ͭ  dona ͭ  Antonia catª.</li>
  <li>ocolilocque ma cuilli hueney missa Requie.</li>
  <li>Y gaspar Rodriguez catª. otlaocoliloc</li>
  <li>ontetl hueney missa___________________.2</li>
  <li>Y ynitoca mẽҫia des ͭ tuº. catª. y hytztla. chane</li>
  <li>otla ocoliloc ҫe huey missa<sup id="fnref:9"><a href="#fn:9" class="footnote" rel="footnote" role="doc-noteref">9</a></sup></li>
  <li>disu yo frlu de la torre sanªn<sup id="fnref:10"><a href="#fn:10" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> que acpres ͭ ᵉ. soy desleconlo deli</li>
  <li>que sean dicso Tal missab conteni dnb Sn San memoxia</li>
  <li>puba deq~ Recibió El fiscalyf en diasta la limosna que fta</li>
  <li>dizcembre de le años del 604 Aluºdela torre S<sup id="fnref:11"><a href="#fn:11" class="footnote" rel="footnote" role="doc-noteref">11</a></sup></li>
</ol>

<h4>Footnotes</h4>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>No se ve bien la letra. Esta hoja está al revés. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Arriba de la palabra “ipa” se mira como una “t.” <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Lo que está en rojo en el documento no se ve bien. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Adelante dices más cosas, pero no se ve. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Arriba de la palabra “ipa” se mira como una “t.” <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>No se ve bien qué letra es. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>Parece ser una firma. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>Arriba de la “y” hay una “T”. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>Delante de “missa” hay un signo no distingo. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>La “n” está arriba junto con la “a” <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p>Hay una firma. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET