I"i#<ol>
  <li>testam~ismº <sup id="fnref:41" role="doc-noteref"><a href="#fn:41" class="footnote" rel="footnote">1</a></sup>gernandez y Sa- 82.</li>
  <li>Qaha Simtado__<strong>__</strong><em>__</em></li>
  <li>Y ynica ytocatzin Dios tetatzin Dios tepiltzin Dios Espiritu. santo. mamochin tinen.<sup id="fnref:42" role="doc-noteref"><a href="#fn:42" class="footnote" rel="footnote">2</a></sup></li>
  <li>tican ynaquique quitasque yninamatl ynnehual maria hernandez nier</li>
  <li>nochana pan altépetl. tullan y technipochitica yn ytlaxilacanlli Oztote</li>
  <li>maҫiltican inmococotica ynnonacayo ynnococoquio. auchynnotlamachiliz</li>
  <li>notlahacica cnoniliz ynnotlalnamiqui liz aquenca. can huelpactic cha</li>
  <li>huatica ycatzinco yndios ycyca ynaxcan miquitohua. cahuelnicnocanno</li>
  <li>tia zҫaҫe huelnenlli. dios ynnoteotzin notlatocatin ynix quicha huelitzin</li>
  <li>tetatzin dios tepiltzon. Dios Espiritu. santla maҫihui yneyntzitzin personas. cas<sup id="fnref:43" role="doc-noteref"><a href="#fn:43" class="footnote" rel="footnote">3</a></sup></li>
  <li>ҫe ynhuelne<sup id="fnref:44" role="doc-noteref"><a href="#fn:44" class="footnote" rel="footnote">4</a></sup> Dios teotl yhuan nicneltoca ynyennochi quiªneltoquitiaz</li>
  <li>tzin s ͭ ª.yglecia catolica de Roma auticayehuatin yntlaneltoquiliztli. y</li>
  <li>nomiquiliznequi yctica ynaxcan. ancanicnotlatlachtilia yntitlaҫo</li>
  <li>nantzin s ͭ ª maxia<sup id="fnref:45" role="doc-noteref"><a href="#fn:45" class="footnote" rel="footnote">5</a></sup> mochipa huelnelli ychpochtli ynicnopanpa quimo</li>
  <li>tiliz ynitlaҫomahuizcone—————– <sup id="fnref:46" role="doc-noteref"><a href="#fn:46" class="footnote" rel="footnote">6</a></sup>nicnechmopopo———————-<sup id="fnref:47" role="doc-noteref"><a href="#fn:47" class="footnote" rel="footnote">7</a></sup></li>
  <li>notlatlaco C. auhquimohui————-<sup id="fnref:48" role="doc-noteref"><a href="#fn:48" class="footnote" rel="footnote">8</a></sup>namiman————————–<sup id="fnref:49" role="doc-noteref"><a href="#fn:49" class="footnote" rel="footnote">9</a></sup></li>
  <li>huicac ynonpa ҫemicac quimoye——————————————-<sup id="fnref:50" role="doc-noteref"><a href="#fn:50" class="footnote" rel="footnote">10</a></sup></li>
  <li>tecpana ynnotestamento ynҫatlatzca————————————-<sup id="fnref:51" role="doc-noteref"><a href="#fn:51" class="footnote" rel="footnote">11</a></sup></li>
  <li>Y ynaxcan. huel achtopa ymactsmco nicnocahuiliz———————-<sup id="fnref:52" role="doc-noteref"><a href="#fn:52" class="footnote" rel="footnote">12</a></sup></li>
  <li>Jesuxº. yehica cahuel loyehuiNson oquinochiliz————————<sup id="fnref:53" role="doc-noteref"><a href="#fn:53" class="footnote" rel="footnote">13</a></sup></li>
  <li>ynitlaco Ezyotzin ynuiquiliztica ytechyns lius—————————<sup id="fnref:54" role="doc-noteref"><a href="#fn:54" class="footnote" rel="footnote">14</a></sup></li>
  <li>nicpohua ỹtlanlli yehica caytech oquis y cochi————————–<sup id="fnref:55" role="doc-noteref"><a href="#fn:55" class="footnote" rel="footnote">15</a></sup></li>
  <li>Y nomitlanahuatia yniquac Dios quimonequiltiz ninontz—–<sup id="fnref:56" role="doc-noteref"><a href="#fn:56" class="footnote" rel="footnote">16</a></sup> ynnotla</li>
  <li>nacayo onpancotocas yniteopan. Chantznico. yndios yanchantinico. S. Jose</li>
  <li>ynnican ypanaltepetl yncanin nechmocoquiliz ynnoteopanx</li>
  <li>tzin ynpᵉ guaxª. fray diego perdonco yncaminno tlatatacoyez_______</li>
  <li>Y nomiquitohua ynitechcopa ynipalehuiloca ynnaniman ҫemisa ynn<sup id="fnref:57" role="doc-noteref"><a href="#fn:57" class="footnote" rel="footnote">17</a></sup></li>
  <li>cayes. matlactli pºsatentsinlli__<strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong>_____.<sup id="fnref:58" role="doc-noteref"><a href="#fn:58" class="footnote" rel="footnote">18</a></sup></li>
  <li>Y nomiquitolica nopanya mochihuas ontetl novenarios opꝏa chichicua</li>
  <li>vahui misas cantadas y ҫeҫentetl misa ZpS. huentzintli ycmoptlahua<sup id="fnref:59" role="doc-noteref"><a href="#fn:59" class="footnote" rel="footnote">19</a></sup></li>
  <li>yemochi onpoalli onmatlactli onmahui Psº auhymiquac tlantias yn <sup id="fnref:60" role="doc-noteref"><a href="#fn:60" class="footnote" rel="footnote">20</a></sup></li>
  <li>venario mochichtias nopanpa honrras ontetl. matlactli Psº ycmoxtla</li>
  <li>huaz ynontetl honrras auhyniquax mochihuaz ontetl honrras mocohu<sup id="fnref:61" role="doc-noteref"><a href="#fn:61" class="footnote" rel="footnote">21</a></sup></li>
  <li>huentzintli. tlaxcanlli yhuan vino chicome Psº ycmo cohuicas_______</li>
  <li>Y noyhuan niquitohua ynteopan tlaca yntechnicpohua. chicul cnahua psº y</li>
  <li>quitepanozque ontetl novenario. misas ycquichiuhtias que vigilias.<strong>__</strong></li>
  <li>Y auhynin cnicteneuh yniconitlaxexelo. canapoalli onmatlactli psº auhy</li>
  <li>nin iomines quimopialia yneltepetl pipilti yehuan quitemacasque</li>
</ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:41" role="doc-endnote">
      <p>Puede que diga testamento. <a href="#fnref:41" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:42" role="doc-endnote">
      <p>Arriba ya no hay cupo. <a href="#fnref:42" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:43" role="doc-endnote">
      <p>No alcanzó en el renglón de arriba. <a href="#fnref:43" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:44" role="doc-endnote">
      <p>No se alcanza a ver que dice. <a href="#fnref:44" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:45" role="doc-endnote">
      <p>Dice maría. <a href="#fnref:45" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:46" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:46" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:47" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:47" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:48" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:48" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:49" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:49" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:50" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:50" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:51" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:51" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:52" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:52" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:53" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:53" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:54" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:54" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:55" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:55" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:56" role="doc-endnote">
      <p>El documento está manchado y no se ve lo que dice. <a href="#fnref:56" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:57" role="doc-endnote">
      <p>La hoja está doblada. <a href="#fnref:57" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:58" role="doc-endnote">
      <p>Es lo que alcancé a descifrar. <a href="#fnref:58" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:59" role="doc-endnote">
      <p>El documento está roto y no sé qué dice. <a href="#fnref:59" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:60" role="doc-endnote">
      <p>El documento está roto y no sé qué dice. <a href="#fnref:60" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:61" role="doc-endnote">
      <p>El documento está roto y no sé qué dice. <a href="#fnref:61" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET