I"/<ol>
  <li>Y yvan niquĩmacatiuh. õpoualli õmatlactli yvan ƩActl,, miquinmacatiuh<sup id="fnref:19"><a href="#fn:19" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> y</li>
  <li>vihuan. magdª yvan Juana.</li>
  <li>Y Auhyntelar.ynicmo Chiua tomi ayatl. miquῖmacatiuh ỹnoxui van magõ<sup id="fnref:20"><a href="#fn:20" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></li>
  <li>yvan Juana.</li>
  <li>Y yvan ҫentetl yhuitilmatli quimoquentizq~ ynnotvinã. magdª. yvanSu.</li>
  <li>Y yvan ҫentetl tlapechtli. oncã cochizq~ ynpipiltzitzintin______________</li>
  <li>Y Auhynicmochiuaz honrras yniquac oacic ychicueylhui<sup id="fnref:21"><a href="#fn:21" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></li>
  <li>noҫo ocquezquilhuitica. niquicnopilhuiz ocҫetetl missa nopa mitos<sup id="fnref:22"><a href="#fn:22" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></li>
  <li>pa nanima. nican micteneua. ҫentecpantin Carnerosme. mopepenaz<sup id="fnref:23"><a href="#fn:23" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></li>
  <li>tin ynquaqualtin yntechtzinco monequiz ynteupixque. yvan y<sup id="fnref:24"><a href="#fn:24" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></li>
  <li>cauhtiuh ynnonamic yntleỹ ocquexquich nopãpa quichiuaz y<sup id="fnref:25"><a href="#fn:25" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></li>
  <li>yyollotlama ynicnechpalehuiz.</li>
  <li>Y yvan nicnequi yniquac onimic nicã nochãnechanaquiui ỹvan<sup id="fnref:26"><a href="#fn:26" class="footnote" rel="footnote" role="doc-noteref">8</a></sup></li>
  <li>me yvan yntechnicpouhtiuh V. carneros. Yvan. xxxxxxxx<sup id="fnref:27"><a href="#fn:27" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>tin an</li>
  <li>me momacozque notilma. ycnopãpa quimotlatlauhtilizq~ indios vii<sup id="fnref:28"><a href="#fn:28" class="footnote" rel="footnote" role="doc-noteref">10</a></sup></li>
  <li>Y Auhynipampa Confradria oncã yancuica ninopoua. yvan nonamic<sup id="fnref:29"><a href="#fn:29" class="footnote" rel="footnote" role="doc-noteref">11</a></sup></li>
  <li>de sant Joseph. yvan noҫiauamõ maríamagdalena. Yvan noxviua ma<sup id="fnref:30"><a href="#fn:30" class="footnote" rel="footnote" role="doc-noteref">12</a></sup></li>
  <li>yvan Juana. mocauatiuh. omepelos. tomines.</li>
  <li>Y yvan nicnequi VX<sup id="fnref:31"><a href="#fn:31" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> notilma onionoqnẽtiaye yeyҫoltic mamacozque ye</li>
  <li>vantin ynaltepetl ytahuan. vevetque.</li>
  <li>Y yvan notauã tlacpactlaca oniquĩmacac. i. pejo yva iiiİ. tõ. ycqui</li>
  <li>chichiuazque ynnocal oxitin amoqʹlcauazque.</li>
  <li>Y Auhmicã nictenehua ỹniquimacatial notzamic</li>
  <li>nochpuch.</li>
  <li>Y Achtopa ynnocal ocҫẽtlacutl. yniİxtlapanca ynniquĩmacatiuh noyui</li>
  <li>van quiyauacpa. Auhyncaliticpa yeuãtin quicuizq~. ỹnonamic ana de</li>
  <li>sant Joseph. yvan nochpuch maría Salome, cannepatla ynicniquĩxel</li>
  <li>hua____________</li>
  <li>Y Auhynmilli ҫannoõpamani ynyztac tzaquala ҫa camolli ynicontetl</li>
  <li>tlatlauhqʹtepec milpã. ynic Etetl. Xaxalpan ynicanuhtetl ҫacatẽ</li>
  <li>co. ynicmacuiltetl atonco. atoctontli. ynicchiquaҫentetl. tlalnecuicui</li>
</ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:19">
      <p>Arriba de la palabra “miquinmacatiuh” dice “chalchauitl”. <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20">
      <p>Esta palabra no se ve completa. <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:21">
      <p>Después de la ychicueylhui el documento está roto. <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:22">
      <p>Después de la palabra “mitos” el documento está roto. <a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:23">
      <p>Después de la palabra “mopepenaz” el documento está roto. <a href="#fnref:23" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:24">
      <p>Después de “y” el documento está roto. <a href="#fnref:24" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:25">
      <p>Después de “y” el documento está roto. <a href="#fnref:25" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:26">
      <p>Después de “yvan” el documento está roto. <a href="#fnref:26" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:27">
      <p>Esto está tachado y solo termina con “tin” <a href="#fnref:27" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:28">
      <p>Después de “vi” el documento está roto. <a href="#fnref:28" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:29">
      <p>Después de “nonamic” el documento está roto. <a href="#fnref:29" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:30">
      <p>Después de “ma” el documento está roto. <a href="#fnref:30" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:31">
      <p>Después de la “V” hay una letra tachada no se distingue que letra es. <a href="#fnref:31" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET