I"-&<ol>
  <li>Y nco yhuan nicpia ontetl libro nechmomaquitilia ynnonamic moyatz</li>
  <li>Don miguel gon ͭ ª yninmonamacas yntleyny patiauh yaz. Misa ycnocj</li>
  <li>Notechpocajquiyaz. <strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong>___</li>
  <li>Y noyhuan nicnopialia yeyhanegas yetl monamacas yntlayon ypadres</li>
  <li>ỹez yctlaocolilo, qta misas ynicnotlaen nican nochinomoniqys</li>
  <li>—–<sup id="fnref:74" role="doc-noteref"><a href="#fn:74" class="footnote" rel="footnote">1</a></sup>lique nahui tlacatl__<strong>__</strong><strong>__</strong><strong>__</strong>_</li>
  <li>Y yhuan niquitohuan yntleyn micanmicnopialia noҫihuatlatqui moca</li>
  <li>Nica huili tiuh ynnox huiuhmª des ͭ ª Ana__<strong>__</strong><strong>__</strong>_____</li>
  <li>Y huan miquitohua ҫenpohualli psº onpa yͨnopanpa mochihuas—-<sup id="fnref:75" role="doc-noteref"><a href="#fn:75" class="footnote" rel="footnote">2</a></sup></li>
  <li>Sas deperdon yncõnoa mex ͨ º yglesia mayor yninquipia ynjuªn. ceR</li>
  <li>Español milcaniliz.<strong>__</strong><strong>__</strong><strong>__</strong>___</li>
  <li>Y yhuan miquitohua yn luis de Vega. xilotepoc. nechpialia. Amitlac</li>
  <li>tomin ҫenpoalli yhuan chicome psº. mitlamiliz ynineva</li>
  <li>xelohuiq. Yxenquichimicozqui ynyoltinemi moso—————<sup id="fnref:76" role="doc-noteref"><a href="#fn:76" class="footnote" rel="footnote">3</a></sup></li>
  <li>tzinti nonepantca. Misa ynmochihuilis ——————<sup id="fnref:77" role="doc-noteref"><a href="#fn:77" class="footnote" rel="footnote">4</a></sup></li>
  <li>torio__<strong>__</strong><strong>__</strong><strong>__</strong>___</li>
  <li>Y yhuan nicnopialia yey nacatl. noche———————-<sup id="fnref:78" role="doc-noteref"><a href="#fn:78" class="footnote" rel="footnote">5</a></sup></li>
  <li>Yntleyn ypaliuhyes onpamoca na—————<sup id="fnref:79" role="doc-noteref"><a href="#fn:79" class="footnote" rel="footnote">6</a></sup></li>
  <li>caonpanipouhtica ynipanco radia ynonpa ——————–<sup id="fnref:80" role="doc-noteref"><a href="#fn:80" class="footnote" rel="footnote">7</a></sup></li>
  <li>tenech ynonpayan mex ͨ º huelmalitia —————————<sup id="fnref:81" role="doc-noteref"><a href="#fn:81" class="footnote" rel="footnote">8</a></sup></li>
  <li>Y noyhuan niquitohua ynonpa alpoyecan. caceon yacasqui. ca</li>
  <li>Solar amilli. auhyhuan. cemican. manotiapotica. momi tontla</li>
  <li>Ynin nechmomaquilitia ynninamictzin catª tomicel ga——</li>
  <li>auh ynaxcan nicmacaniuh ynnoxhuilin ——–<sup id="fnref:82" role="doc-noteref"><a href="#fn:82" class="footnote" rel="footnote">9</a></sup> coloca yaxcay</li>
  <li>ayac quicuiliz.<strong>__</strong><strong>__</strong>__</li>
  <li>Y yhuan niquitohua chiquaҫentetl cueytl nicpia yhuan mauiltetl</li>
  <li>Huipinlli ynin niquitimacatiuh ynnopilhuan. quimomanocoyque—<sup id="fnref:83" role="doc-noteref"><a href="#fn:83" class="footnote" rel="footnote">10</a></sup></li>
  <li>Monepan xexellhuiazque__<strong>__</strong><em>__</em></li>
  <li>Y yhuan niquitohua ynmochinotlaque ynnocolchon yhuan yhuan</li>
  <li>Tilomatli nicmacatiuh ynpiltontli. niculas yniconeton noxhua—<sup id="fnref:84" role="doc-noteref"><a href="#fn:84" class="footnote" rel="footnote">11</a></sup></li>
  <li>uh mª des ͭ ª Ana__<strong>__</strong><strong>__</strong>_</li>
  <li>yhuan niquitohua nican mopia nauhtetl. tatetan doҫel yyax</li>
  <li>ca yn andres de Rosas huechatlacatl nican pcenta xyuimomaque—<sup id="fnref:85" role="doc-noteref"><a href="#fn:85" class="footnote" rel="footnote">12</a></sup></li>
  <li>ynnonamictin catª don miguel garcia. caxtontli yhuan ome—–<sup id="fnref:86" role="doc-noteref"><a href="#fn:86" class="footnote" rel="footnote">13</a></sup></li>
  <li>yccatqui auh ynin yntzin ——-<sup id="fnref:87" role="doc-noteref"><a href="#fn:87" class="footnote" rel="footnote">14</a></sup> nicauhtiuh. ynteopixque yenac—<sup id="fnref:88" role="doc-noteref"><a href="#fn:88" class="footnote" rel="footnote">15</a></sup></li>
  <li>tzitzin. quimitlami–<sup id="fnref:89" role="doc-noteref"><a href="#fn:89" class="footnote" rel="footnote">16</a></sup>que. au—<sup id="fnref:90" role="doc-noteref"><a href="#fn:90" class="footnote" rel="footnote">17</a></sup> quia momaqui loque ycnitlamj</li>
  <li>misa ytechpouhqui yesy–<sup id="fnref:91" role="doc-noteref"><a href="#fn:91" class="footnote" rel="footnote">18</a></sup> anictzin. caxca don miguel. garcia yn</li>
  <li>que——<sup id="fnref:92" role="doc-noteref"><a href="#fn:92" class="footnote" rel="footnote">19</a></sup> mohuelitalizque. y<sup id="fnref:93" role="doc-noteref"><a href="#fn:93" class="footnote" rel="footnote">20</a></sup> ixque<sup id="fnref:94" role="doc-noteref"><a href="#fn:94" class="footnote" rel="footnote">21</a></sup> ynmisas canely eynmacti</li>
  <li>co nicahua. mahuelicatiu<sup id="fnref:95" role="doc-noteref"><a href="#fn:95" class="footnote" rel="footnote">22</a></sup> asquimochiuilizque. Ynintepale</li>
  <li>huiliztzin.<strong>__</strong><strong>__</strong><strong>__</strong></li>
  <li>noyhuã niquitohua. ——–<sup id="fnref:96" role="doc-noteref"><a href="#fn:96" class="footnote" rel="footnote">23</a></sup>        mixquen tiuh. Niquixtenechtiuh. Ynqui</li>
</ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:74" role="doc-endnote">
      <p>No se ve que dice el documento está manchado. <a href="#fnref:74" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:75" role="doc-endnote">
      <p>No se ve que dice el documento está manchado. <a href="#fnref:75" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:76" role="doc-endnote">
      <p>No se ve que dice el documento está manchado. <a href="#fnref:76" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:77" role="doc-endnote">
      <p>No se ve que dice el documento está manchado. <a href="#fnref:77" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:78" role="doc-endnote">
      <p>No se ve que dice el documento está manchado. <a href="#fnref:78" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:79" role="doc-endnote">
      <p>No se ve que dice el documento está manchado. <a href="#fnref:79" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:80" role="doc-endnote">
      <p>No se ve que dice el documento está manchado. <a href="#fnref:80" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:81" role="doc-endnote">
      <p>No se ve que dice en el documento está manchado y roto. <a href="#fnref:81" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:82" role="doc-endnote">
      <p>No se ve que dice el documento está manchado. <a href="#fnref:82" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:83" role="doc-endnote">
      <p>No se ve que dice el documento está roto. <a href="#fnref:83" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:84" role="doc-endnote">
      <p>No se ve que dice el documento está roto. <a href="#fnref:84" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:85" role="doc-endnote">
      <p>No se ve que dice el documento está roto. <a href="#fnref:85" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:86" role="doc-endnote">
      <p>No se ve que dice el documento está roto. <a href="#fnref:86" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:87" role="doc-endnote">
      <p>No se ve que dice el documento está roto. <a href="#fnref:87" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:88" role="doc-endnote">
      <p>No se ve que dice el documento está roto. <a href="#fnref:88" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:89" role="doc-endnote">
      <p>Arriba dice “lilo”. <a href="#fnref:89" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:90" role="doc-endnote">
      <p>No se ve que dice el documento está roto. <a href="#fnref:90" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:91" role="doc-endnote">
      <p>La palabra está incompleta, el documento está roto. <a href="#fnref:91" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:92" role="doc-endnote">
      <p>La palabra está tachada y no se ve que dice. Arriba dice “tzin”. <a href="#fnref:92" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:93" role="doc-endnote">
      <p>Después de la “y” el documento está roto. <a href="#fnref:93" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:94" role="doc-endnote">
      <p>Antes de la palabra “ixque” el documento está roto y no se ve que letra esta antes. <a href="#fnref:94" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:95" role="doc-endnote">
      <p>La palabra está incompleta, el documento está roto. <a href="#fnref:95" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:96" role="doc-endnote">
      <p>No se ve que dice el documento está roto. <a href="#fnref:96" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET