I"}<ol>
  <li>mocuitlahuizque ynnotestamento ynicmachineltiz macicnchihuaz ynixqui<sup id="fnref:97" role="doc-noteref"><a href="#fn:97" class="footnote" rel="footnote">1</a></sup></li>
  <li>chitlacpac onictenuil ycninixquetztiuh ynno albaҫcas huãn qnnops</li>
  <li>tlatoquez niquiciuhcanelni ynnotlatexpan yniccetlacatl. yos.</li>
  <li>ytoca. Don Andres Luis detapia gobernador ynicome. Don Juºn decontreras.</li>
  <li>fiscal yhuan ome Albes; juºn demontoya. melºx de venacente ymina</li>
  <li>huixtinin nyzteneuhticate. niquinmacatehesa ynniochinohueli</li>
  <li>loliq ynichelquichihuaz ynixquichmonequiz. neltiz ynipanno</li>
  <li>testamento quicuizque. quinamacasque. quixexeloquequitema</li>
  <li>casqui. ynquexquich. nionequis yhuan quinechicozque yncanpana</li>
  <li>pialia no ͨ tlatqui ahuelcanapa Justicias quintlanhualtin yntlaca</li>
  <li>na neciz ҫentetl notestamento ynychua auh. onicchiuh anococo</li>
  <li>dia lio amatepiton yntetlauhti liztli tetlamamaquilistla. axcã</li>
  <li>mochinic ҫenxitinia. miqui tlacohua. nicpalolohua nicnequi acmo</li>
  <li>yehuatl neltiz aocmotleypan. poliuiz<sup id="fnref:98" role="doc-noteref"><a href="#fn:98" class="footnote" rel="footnote">2</a></sup> yanionicnequi neltiza</li>
  <li>ynaxcan nicchihua. yxpan. Estri ynomoteneuh. cayehuatl. huel</li>
  <li>notestamento notzonquizҫa tla<sup id="fnref:99" role="doc-noteref"><a href="#fn:99" class="footnote" rel="footnote">3</a></sup>nequiliz omochiuh nican ypan</li>
  <li>———<sup id="fnref:100" role="doc-noteref"><a href="#fn:100" class="footnote" rel="footnote">4</a></sup>nellan. aycan aneul<sup id="fnref:101" role="doc-noteref"><a href="#fn:101" class="footnote" rel="footnote">5</a></sup>. santo yccenpoali. mey ylhuitl</li>
  <li>———————<sup id="fnref:102" role="doc-noteref"><a href="#fn:102" class="footnote" rel="footnote">6</a></sup>panin. xihuitl. demil. y seys vientos y</li>
  <li>————–<sup id="fnref:103" role="doc-noteref"><a href="#fn:103" class="footnote" rel="footnote">7</a></sup> pospan ymixpan. testigos ynicce don gaude<sup id="fnref:104" role="doc-noteref"><a href="#fn:104" class="footnote" rel="footnote">8</a></sup>.ͨ º dispacho.</li>
  <li>Ofravez attos yhuan fran.ͨ º dis vuenaucen gara. gaspar</li>
  <li>Futigo aus tepexic chane. Yhuan. Bartolomen. c</li>
  <li>nixpan omochiuh. Diego del castillo. Es crisciano. <sup id="fnref:105" role="doc-noteref"><a href="#fn:105" class="footnote" rel="footnote">9</a></sup></li>
</ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:97" role="doc-endnote">
      <p>El documento está manchado. <a href="#fnref:97" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:98" role="doc-endnote">
      <p>El documento está manchado y no se ve bien. <a href="#fnref:98" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:99" role="doc-endnote">
      <p>El documento está manchado y no se ve bien. <a href="#fnref:99" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:100" role="doc-endnote">
      <p>El documento está manchado y no se ve bien. <a href="#fnref:100" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:101" role="doc-endnote">
      <p>El documento está manchado y no se ve bien. <a href="#fnref:101" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:102" role="doc-endnote">
      <p>El documento está manchado y no se ve bien. <a href="#fnref:102" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:103" role="doc-endnote">
      <p>El documento está manchado no se ve que dice. <a href="#fnref:103" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:104" role="doc-endnote">
      <p>No se ve bien lo que dice el documento. <a href="#fnref:104" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:105" role="doc-endnote">
      <p>Después de crisciano hay una firma. <a href="#fnref:105" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET