I"ê<p><!-- Leaflet --></p>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<style>
   #mapmenu {background: white; font-size:0.8em;padding:0 1em 1em 1em;min-width:200px;}
   #mapmenu ul { margin:0px; padding:0px; }
   #mapmenu ul li { list-style-type:none;; }
   .colorsquare { 
     background-color: #700;
     width: 1rem;
     height: 1rem;
     display: block;
     left: -0.5rem;
     top: 0.3rem;
     position: relative;
     border-radius: 1rem;
     border: 1px solid #FFFFFF;
     display:inline-block;
     margin-right:0.2em;
    }
   .icon {  
     background-color: #EEE;
     width: 2rem;
     height: 2rem;
     display: block;
     left: -1rem;
     top: -1rem;
     position: relative;
     border-radius: 2rem 2rem 0;
     transform: rotate(45deg);
     border: 1px solid #FFFFFF;
     }

    }
   </style>

<div class="container">
     <div class="row">
	      
		<div class="col-md-12">
<h2>Map</h2>

<div class="container">
  <div class="row">
    <div class="col-md-8"><div id="map" style="width:100%;height:700px;"></div></div>
    <div class="col-md-4"><div id="mapmenu" style="width:100%">
  <ul></ul>
</div></div>
  </div>
</div>

<div id="mapframe" style="display:flex;flex-wrap:nowrap;">


</div>
<script>

jQuery(document).ready(function(){

	const osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	});

	const map = L.map('map', {
		center: [17.197435967112632, -95.60086982775229],
		zoom: 6,
		layers: [osm]
	});
	
	
	var data = [{"manifest_identifier":"breve","Title":"Breve Tratado de Doctrina Christiana...","Location":"Taxco","Color":"#df0119","Link":null,"Latitude":"18.5565468","Longitude":"-99.6051206"},{"manifest_identifier":"breve","Title":"Breve Tratado de Doctrina Christiana...","Location":"Convento de San Bernardino de Siena","Color":"#df0119","Link":null,"Latitude":"18.5582849","Longitude":"-99.6040972"},{"manifest_identifier":"choral","Title":"Miscel√°nea de m√∫sica coral, 1635","Location":"San Juan Ixcoy","Color":"#3d3d3d","Link":null,"Latitude":"15.5998658","Longitude":"-91.4470937"},{"manifest_identifier":"choral","Title":"Miscel√°nea de m√∫sica coral, 1635","Location":"San Miguel Acatan","Color":"#3d3d3d","Link":null,"Latitude":"15.7043595","Longitude":"-91.5996085"},{"manifest_identifier":"hacienda","Title":"Registros de la Hacienda de Santa B√°rbara (Tlaxcala, M√©xico), 1553-1802","Location":"Hacienda Santa Barbara","Color":"#a53636","Link":null,"Latitude":"19.3349076","Longitude":"-98.0114291"},{"manifest_identifier":"tlaxcala","Title":"Documentos legales de Tlaxcala, 1694-1843","Location":"San Andr√©s Ahuashuatepec","Color":"#d7b58a","Link":null,"Latitude":"19.3790492","Longitude":"-98.1061629"},{"manifest_identifier":"tlaxcala","Title":"Documentos legales de Tlaxcala, 1694-1843","Location":"Tzompantepec","Color":"#d7b58a","Link":null,"Latitude":"19.3736709","Longitude":"-98.0929034"},{"manifest_identifier":"lienzo","Title":"Lienzo de San Pedro Ixcatlan, [entre 1775 y 1850]","Location":"San Pedro Ixcatl√°n","Color":"#649d9f","Link":null,"Latitude":"18.1443767","Longitude":"-96.5101716"},{"manifest_identifier":"aubin","Title":"C√≥dice Aubin: manuscrito, [entre 1775 y 1825]","Location":"Mexico City","Color":"#f28258","Link":null,"Latitude":"19.4326077","Longitude":"-99.133208"},{"manifest_identifier":"land-transfers","Title":"Transferencias de tierras ind√≠genas mexicanas, 1602-1849","Location":"Mexico City","Color":"#106a10","Link":null,"Latitude":"19.4327076","Longitude":"-99.134207"},{"manifest_identifier":"tecamachalco","Title":"Documentos legales de Tecamachalco, [1557-1594]","Location":"Tecamachalco","Color":"#f28e10","Link":null,"Latitude":"18.8819104","Longitude":"-97.7327256"},{"manifest_identifier":"tula1","Title":"Documentos de Tula, 1571-1617","Location":"Tula","Color":"#91b991","Link":null,"Latitude":"20.0535516","Longitude":"-99.3395636"},{"manifest_identifier":"mapa","Title":"Mapa azteca con glifos","Location":"Cuautlancingo","Color":"#51478d","Link":null,"Latitude":"19.1044894","Longitude":"-98.2765151"},{"manifest_identifier":"tula2","Title":"Documentos de Tula, 1605-1630","Location":"Tula","Color":"#2b92f2","Link":null,"Latitude":"20.41662","Longitude":"-99.22939"},{"manifest_identifier":"traducese","Title":"Traducese al Romance castellano, la RelacioÃÅn Mercuriana","Location":"Amecameca","Color":"#d4a42d","Link":null,"Latitude":"19.1223754","Longitude":"-98.7667481"},{"manifest_identifier":"sermons","Title":"Sermones en n√°huatl y la obra \"Mi√©rcoles Santo\"","Location":"Colegio de Santa Cruz de Tlatelolco","Color":"#aec0d8","Link":null,"Latitude":"19.450755","Longitude":"-99.1366801"},{"manifest_identifier":"sermons","Title":"Sermones en n√°huatl y la obra \"Mi√©rcoles Santo\"","Location":"San Pedro y San Pablo","Color":"#aec0d8","Link":null,"Latitude":"19.1632111","Longitude":"-99.6169114"},{"manifest_identifier":"aztec","Title":"Mapa azteca con glifos","Location":"Tula","Color":"#ff83f3","Link":"aztec.html","Latitude":"20.4166252","Longitude":"-99.229398"},{"manifest_identifier":"aztec","Title":"Mapa azteca con glifos","Location":"Mexico City","Color":"#ff83f3","Link":"aztec.html","Latitude":"19.4326077","Longitude":"-99.133208"}];
	var markers = [];
	
	data.forEach((location, index) => {
	   var myIcon = L.divIcon({className: "my-custom-pin",iconAnchor: [0, 24],labelAnchor: [-6, 0],popupAnchor: [0, -36],html: `<span class='icon' style='background:`+location.Color+`' />`});
	   jQuery("#mapmenu ul").append("<li><span class='colorsquare' style='background:"+location.Color+"'></span><a href='#'class='layer' data-index='"+index+"' data-loc='"+location.Latitude+","+location.Longitude+"'>"+location.Title+"</a></li>");
	   var latlng = [location.Latitude,location.Longitude];
	   var popup = "<h4>"+location.Location+"</h4><br /><a href='/translating-mesoamerica/es/"+location.manifest_identifier+".html'>"+location.Title+"</a>";
	   markers.push(L.marker(latlng, { icon: myIcon }).bindPopup(popup).addTo(map));
	});
	


	jQuery(document).on("click",".layer",function(e){
	  var index = jQuery(this).attr('data-index');
	  //latlng = jQuery(this).attr('data-loc').split(",");
	  var zoom = 14;
	  
	  map.panTo([markers[index]._latlng.lat, markers[index]._latlng.lng]);
	  map.setZoom(zoom);
	  e.preventDefault();
	  console.log();
	  markers[index].openPopup();
	});


});




</script>
  
		</div>
	</div> <!-- /.row -->
</div>
<p><!-- /.container --></p>

:ET